[defaults]
inventory = hosts
host_key_checking=false
command_warnings=false
remote_user=ec2-user
private_key_file= your_key_name
ask_pass=false
interpreter_python= /usr/bin/python
roles_path= k8s-multi-node-cluster

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

